SolarRiediDataStoring/ReportingWPF/MainWindow.xaml

<Window x:Class="ReportingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker
            x:Name="datePicker"
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Height="23" Margin="10,39,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="300"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                x:Name="button" 
                Content="Crear" 
                HorizontalAlignment="Left" Height="27" 
                Margin="10,67,0,0" 
                VerticalAlignment="Top" Width="102" 
                Click="Create_Click"/>
            <Button 
                Grid.Column="0"
                x:Name="fullReportButton" 
                Content="Crear Onn" 
                HorizontalAlignment="Left" Height="27" 
                Margin="10,67,0,0" 
                VerticalAlignment="Top" Width="102" 
                Click="CreateFullReport_Click"/>
        </Grid>
        <TextBlock 
            x:Name="message" 
            HorizontalAlignment="Left" 
            Height="313" 
            Margin="10,99,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="775"/>
    </Grid>
</Window>
